.portfolio-item-name {
  @include font($fs: 18px, $lh: 2, $ls: 0.06em);
  color: var(--main-text-color);
}

.portfolio-item-tipe {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    max-width: 354px;
    flex-basis: calc((100% - 80px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.portfolio-item {
  margin-bottom: 30px;
  background: #ffffff;
  transition: filter 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    flex-basis: calc((100% - 120px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
  }
}

.portfolio-img-section {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  @include font($fw: 400, $fs: 18px, $lh: 1.56);
  color: #ffffff;
  overflow: auto;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
